	       *{
				margin: 0;
				padding: 0;
			}
			
			body{
				background-color: #fff;
				font-size: 14px;
				color:#555 ;
				font-family: 'Avenir Next' , 'LantingHei SC';
				-webkit-font-smoothing: antialiased;
			     -moz-font-smoothing: antialiased;
				/*顺滑的样式*/
			}
			
			/*设置画廊样式*/
			.wrapper{
				width: 100%;
				height: 100%;
				background-color: #333;
				position: absolute;
				
				
			    overflow: hidden;
			    -webkit-perspective: 1500px;
			   -moz-perspective: 1500px;
				/*为其子元素设置3d效果*/
			}
			/*设置海报样式*/
			.photo{
				width: 260px;
				height: 320px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -130px 0 0 -160px;
				z-index: 1;
				box-shadow: 0 0 1px rgba(0, 0 , 0 , 0.01);
				-webkit-transition: all 0.6s ;
				-moz-transition: all 0.6s ;
			}
	
			.photo .side-front .images{
				height: 210px;
				
				line-height: 210px;
				overflow: hidden;
				padding: 20px;
				
			}
			.photo .side-front .images img{
				width: 100%;
				
				
				
			}
			
			.photo .side-front .caption{
				   text-align: center;
				   font-size: 16px;
				  line-height: 50px;
				   
				   
			}
			.photo .side{
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: #eee;
				top: 0;
				right: 0;
				
				
			}
			.photo .side-back .desc{
				color: #666;
				font-size: 16px;
				line-height: 1.5em;
				padding: 20px;
			}
			.photo-center{
				
				 position: absolute;
				 top: 50%;
				right: 50%;
				margin: -130px 0 0 -160px;
				z-index: 999;
				 
			}
			.photo-wrap{
				position: absolute;
				width: 100%;
				height: 100%;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				transition: all 0.6s;
				-webkit-transform-origin: 0% 50%;
				-moz-transform-origin: 0% 50%;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
			}
			.photo-wrap .side-front{
				-webkit-transform: rotateY(0deg);
				-moz-transform: rotateY(0deg);
			}
			.photo-wrap .side-back{
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
			}
			.photo-wrap .side{
				
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
			
				/*设置翻转之后上面的内容不可见*/
			}
			
			
    /*控制按钮样式*/
    .nav{
    	width: 100%;
    	height: 30px;
    	line-height: 30px;
    	position: absolute;
    	
    	bottom: 20px;
    	z-index: 999;
    	/*background-color: #fff;*/
    	text-align: center;
    	
    }
    
  /*导航按钮的样式*/
   .nav .m{
   	   width: 30px;
   	   height: 30px;
   	   display: inline-block;
   	   cursor: pointer;
   	   border-radius: 50%;
   	   background-color: #aaa;
   	   text-align: center;
   	   -webkit-transform: scale(0.46);
   	   -webkit-transition: all 0.5s;
   	    -moz-transform: scale(0.46);
   	   -moz-transition: all 0.5s;
   	   /*缩小按钮*/
   }
   .nav .current{
   	  -webkit-transform: scale(1); 
   	   -moz-transform: scale(1); 
   	  /*当前选中按钮的缩放比例*/
   }
   /*引入字体的图标，定义样式*/
   @font-face{
   	font-family: 'icons';
   	src: url('../fonts/icons.woff') format("woff");
   	font-weight: normal;
   	font-size: normal;
  
   }
   
   /*添加图标样式*/
   .nav .m:after{
   	 content: "\e600";
   	 /*\e600\是个图标的样式*/
   	 font-family: 'icons';
   	 /*设置字体样式后，content里面的内容就变成真实图标*/
   
   	 display: inline-block;
   	 height: 30px;
   	 line-height: 30px;
   	 text-align: center;
   	 color: #fff;
   	 opacity: 0;
   }
   
   .nav .current{
   	  background-color: #888;
   	 -webkit-transform: scale(1);
   	 -moz-transform: scale(1);
   }
   
   .nav .current:after{
   	   opacity: 1;
   }
   
   /*翻转时控制按钮图标的小箭头旋转*/
  .nav .curr-back{
  	-webkit-transform: rotateY(-180deg);
  	-moz-transform: rotateY(-180deg);
  	background-color: #555;
  }

   
   
   
   

